Unmatched proteins from proteins_klifs.txt
Total: 130 out of 299
================================================================================

ACVR1B
AKT3
AMPK-alpha1
ARK5
ASK1
ASK2
AURKC
BLK
BMPR1A
BRSK1
BRSK2
CAMK1B
CAMK2G
CDC2L5
CDK3
CDK9
CIT
CSNK1A1L
DYRK1A
DYRK1B
DYRK2
EIF2AK1
EPHA1
EPHA4
EPHA6
ERK1
ERK2
ERK8
FER
FGR
FLT4
FRK
FYN
GRK1
GRK3
GRK7
GSK3A
HIPK1
HIPK2
HIPK3
HIPK4
ICK
IKK-alpha
IKK-beta
IKK-epsilon
JAK1(JH1domain-catalytic)
JAK2(JH1domain-catalytic)
JAK3(JH1domain-catalytic)
LATS1
LATS2
LTK
MAP3K2
MAP4K2
MAP4K3
MAP4K5
MAPKAPK5
MEK1
MEK2
MEK4
MEK6
MINK
MKK7
MLCK
MLK2
MLK3
MRCKA
MST1
MUSK
MYLK
MYLK2
MYO3B
NEK11
NEK3
NEK4
NEK5
NEK6
NEK9
NLK
PAK2
PAK6
PAK7
PDGFRB
PFTK1
PIM3
PKAC-alpha
PKN1
PKN2
PRKCD
PRKCE
PRKCH
PRKCI
PRKCQ
PRKD1
PRKD2
PRKD3
PRKG1
PRKG2
PRKR
PRKX
RIPK4
S6K1
SGK
SGK2
SGK3
SIK
SIK2
SNARK
SRMS
SRPK3
STK33
STK39
TAOK1
TAOK2
TEC
TESK1
TLK1
TNK1
TSSK1B
TXK
TYRO3
ULK1
VEGFR2
WNK2
YANK2
YANK3
YES
p38-alpha
p38-beta
p38-delta
p38-gamma
